before_script:
  - echo "docker info"
   
after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

stages:
  - build
  - push

buster build:
  stage: build
  script:
    - docker build -t ysicing/core:buster buster-core

buster push:
  stage: build
  script:
    - docker push ysicing/core:buster

stretch build:
  stage: build
  script:
    - docker build -t ysicing/core:stretch stretch-core

stretch push:
  stage: build
  script:
    - docker push ysicing/core:stretch

ss build:
  stage: build
  script:
    - docker build -t ysicing/ss:v2 ss/v2
   
ss push:
  stage: build
  script:
    - docker push ysicing/ss:v2